launch_status failed=1 1722416760000000000
launch_status broken=2 1722416760000000000
launch_status passed=12 1722416760000000000
launch_status skipped=0 1722416760000000000
launch_status unknown=0 1722416760000000000
launch_time duration=160976 1722416760000000000
launch_time min_duration=936 1722416760000000000
launch_time max_duration=12004 1722416760000000000
launch_time sum_duration=71891 1722416760000000000
launch_problems product_defects=1 1722416760000000000
launch_problems test_defects=2 1722416760000000000
launch_retries retries=0 1722416760000000000
launch_retries run=15 1722416760000000000
