launch_status failed=1 1721338674000000000
launch_status broken=0 1721338674000000000
launch_status passed=14 1721338674000000000
launch_status skipped=0 1721338674000000000
launch_status unknown=0 1721338674000000000
launch_time duration=164675 1721338674000000000
launch_time min_duration=1131 1721338674000000000
launch_time max_duration=15945 1721338674000000000
launch_time sum_duration=65244 1721338674000000000
launch_problems product_defects=1 1721338674000000000
launch_retries retries=0 1721338674000000000
launch_retries run=15 1721338674000000000
