launch_status failed=0 1719165559000000000
launch_status broken=2 1719165559000000000
launch_status passed=13 1719165559000000000
launch_status skipped=0 1719165559000000000
launch_status unknown=0 1719165559000000000
launch_time duration=174455 1719165559000000000
launch_time min_duration=1197 1719165559000000000
launch_time max_duration=12433 1719165559000000000
launch_time sum_duration=81432 1719165559000000000
launch_problems test_defects=2 1719165559000000000
launch_retries retries=0 1719165559000000000
launch_retries run=15 1719165559000000000
