launch_status failed=1 1721328012000000000
launch_status broken=0 1721328012000000000
launch_status passed=14 1721328012000000000
launch_status skipped=0 1721328012000000000
launch_status unknown=0 1721328012000000000
launch_time duration=163609 1721328012000000000
launch_time min_duration=1130 1721328012000000000
launch_time max_duration=15764 1721328012000000000
launch_time sum_duration=65636 1721328012000000000
launch_problems product_defects=1 1721328012000000000
launch_retries retries=0 1721328012000000000
launch_retries run=15 1721328012000000000
