launch_status failed=2 1719079801000000000
launch_status broken=1 1719079801000000000
launch_status passed=6 1719079801000000000
launch_status skipped=0 1719079801000000000
launch_status unknown=0 1719079801000000000
launch_time duration=115551 1719079801000000000
launch_time min_duration=2452 1719079801000000000
launch_time max_duration=16315 1719079801000000000
launch_time sum_duration=66738 1719079801000000000
launch_problems product_defects=2 1719079801000000000
launch_problems test_defects=1 1719079801000000000
launch_retries retries=0 1719079801000000000
launch_retries run=9 1719079801000000000
