launch_status failed=1 1720119632000000000
launch_status broken=1 1720119632000000000
launch_status passed=13 1720119632000000000
launch_status skipped=0 1720119632000000000
launch_status unknown=0 1720119632000000000
launch_time duration=174907 1720119632000000000
launch_time min_duration=1421 1720119632000000000
launch_time max_duration=16306 1720119632000000000
launch_time sum_duration=80930 1720119632000000000
launch_problems product_defects=1 1720119632000000000
launch_problems test_defects=1 1720119632000000000
launch_retries retries=0 1720119632000000000
launch_retries run=15 1720119632000000000
