launch_status failed=1 1721337558000000000
launch_status broken=0 1721337558000000000
launch_status passed=14 1721337558000000000
launch_status skipped=0 1721337558000000000
launch_status unknown=0 1721337558000000000
launch_time duration=164413 1721337558000000000
launch_time min_duration=1286 1721337558000000000
launch_time max_duration=16379 1721337558000000000
launch_time sum_duration=65846 1721337558000000000
launch_problems product_defects=1 1721337558000000000
launch_retries retries=0 1721337558000000000
launch_retries run=15 1721337558000000000
