launch_status failed=1 1721331081000000000
launch_status broken=0 1721331081000000000
launch_status passed=14 1721331081000000000
launch_status skipped=0 1721331081000000000
launch_status unknown=0 1721331081000000000
launch_time duration=164254 1721331081000000000
launch_time min_duration=1234 1721331081000000000
launch_time max_duration=15716 1721331081000000000
launch_time sum_duration=64660 1721331081000000000
launch_problems product_defects=1 1721331081000000000
launch_retries retries=0 1721331081000000000
launch_retries run=15 1721331081000000000
