launch_status failed=3 1720980496000000000
launch_status broken=0 1720980496000000000
launch_status passed=9 1720980496000000000
launch_status skipped=0 1720980496000000000
launch_status unknown=0 1720980496000000000
launch_time duration=155324 1720980496000000000
launch_time min_duration=1553 1720980496000000000
launch_time max_duration=18263 1720980496000000000
launch_time sum_duration=83427 1720980496000000000
launch_problems product_defects=3 1720980496000000000
launch_retries retries=0 1720980496000000000
launch_retries run=12 1720980496000000000
