launch_status failed=2 1720987123000000000
launch_status broken=1 1720987123000000000
launch_status passed=9 1720987123000000000
launch_status skipped=0 1720987123000000000
launch_status unknown=0 1720987123000000000
launch_time duration=151646 1720987123000000000
launch_time min_duration=1623 1720987123000000000
launch_time max_duration=16245 1720987123000000000
launch_time sum_duration=79408 1720987123000000000
launch_problems product_defects=2 1720987123000000000
launch_problems test_defects=1 1720987123000000000
launch_retries retries=0 1720987123000000000
launch_retries run=12 1720987123000000000
