launch_status failed=1 1721161441000000000
launch_status broken=0 1721161441000000000
launch_status passed=14 1721161441000000000
launch_status skipped=0 1721161441000000000
launch_status unknown=0 1721161441000000000
launch_time duration=164250 1721161441000000000
launch_time min_duration=1179 1721161441000000000
launch_time max_duration=15268 1721161441000000000
launch_time sum_duration=65650 1721161441000000000
launch_problems product_defects=1 1721161441000000000
launch_retries retries=0 1721161441000000000
launch_retries run=15 1721161441000000000
