launch_status failed=0 1721672216000000000
launch_status broken=1 1721672216000000000
launch_status passed=14 1721672216000000000
launch_status skipped=0 1721672216000000000
launch_status unknown=0 1721672216000000000
launch_time duration=162404 1721672216000000000
launch_time min_duration=1186 1721672216000000000
launch_time max_duration=11500 1721672216000000000
launch_time sum_duration=63838 1721672216000000000
launch_problems test_defects=1 1721672216000000000
launch_retries retries=0 1721672216000000000
launch_retries run=15 1721672216000000000
