launch_status failed=1 1721671295000000000
launch_status broken=0 1721671295000000000
launch_status passed=14 1721671295000000000
launch_status skipped=0 1721671295000000000
launch_status unknown=0 1721671295000000000
launch_time duration=162710 1721671295000000000
launch_time min_duration=1157 1721671295000000000
launch_time max_duration=15111 1721671295000000000
launch_time sum_duration=63404 1721671295000000000
launch_problems product_defects=1 1721671295000000000
launch_retries retries=0 1721671295000000000
launch_retries run=15 1721671295000000000
