launch_status failed=0 1721887859000000000
launch_status broken=14 1721887859000000000
launch_status passed=1 1721887859000000000
launch_status skipped=0 1721887859000000000
launch_status unknown=0 1721887859000000000
launch_time duration=48576 1721887859000000000
launch_time min_duration=23 1721887859000000000
launch_time max_duration=5092 1721887859000000000
launch_time sum_duration=14462 1721887859000000000
launch_problems test_defects=14 1721887859000000000
launch_retries retries=0 1721887859000000000
launch_retries run=15 1721887859000000000
