launch_status failed=1 1721313778000000000
launch_status broken=0 1721313778000000000
launch_status passed=14 1721313778000000000
launch_status skipped=0 1721313778000000000
launch_status unknown=0 1721313778000000000
launch_time duration=163412 1721313778000000000
launch_time min_duration=1272 1721313778000000000
launch_time max_duration=15454 1721313778000000000
launch_time sum_duration=64883 1721313778000000000
launch_problems product_defects=1 1721313778000000000
launch_retries retries=0 1721313778000000000
launch_retries run=15 1721313778000000000
