launch_status failed=1 1721334123000000000
launch_status broken=0 1721334123000000000
launch_status passed=14 1721334123000000000
launch_status skipped=0 1721334123000000000
launch_status unknown=0 1721334123000000000
launch_time duration=161605 1721334123000000000
launch_time min_duration=1300 1721334123000000000
launch_time max_duration=14537 1721334123000000000
launch_time sum_duration=63873 1721334123000000000
launch_problems product_defects=1 1721334123000000000
launch_retries retries=0 1721334123000000000
launch_retries run=15 1721334123000000000
